4
Seed
Seed 
Seed
(Cha) =
Cheny}
Gionatum
Oleitero
vaccinium
(Bitter
Ananasso
Camelio
Seed
Cerosus
Spicatus
Fiogora
Seed
Rubus
(Pomegronote)
Fusonus
Seed
Keinsi
Seed
Corymbosum
Lovandula
Rhamnaides
Nut)
(Geranilm}
Herb
Spicotum
Seed
Aurontum
Groveciers
Idaeua
Santolum
Buckthom}
Citrus
Cilratt
Angustlfola
Pelargonium
Whlp 
(Sondatwood}
Lnalooi+
(Neom}
Fiower
2
28
8
3
2
2
8
5
2
1
1
H
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
8
0
1
1
@
1
1
1
1
1
1
5
2
3
2
Q
8
8
9
3
V
8
1
1
1
1
8
{
H
[
1
0
9
9
6
2
1
8
8
]
8
1
1
2
{
[
1
{
2
0
8
8
8
}
L
1
1
3
1
1
lactovtt
